../src/bsp/syscalls.c:41:6:initialise_monitor_handles	1
../src/bsp/syscalls.c:45:5:_getpid	1
../src/bsp/syscalls.c:50:5:_kill	1
../src/bsp/syscalls.c:58:6:_exit	1
../src/bsp/syscalls.c:66:27:_read	2
../src/bsp/syscalls.c:79:27:_write	2
../src/bsp/syscalls.c:91:5:_close	1
../src/bsp/syscalls.c:97:5:_fstat	1
../src/bsp/syscalls.c:104:5:_isatty	1
../src/bsp/syscalls.c:110:5:_lseek	1
../src/bsp/syscalls.c:118:5:_open	1
../src/bsp/syscalls.c:126:5:_wait	1
../src/bsp/syscalls.c:133:5:_unlink	1
../src/bsp/syscalls.c:140:5:_times	1
../src/bsp/syscalls.c:146:5:_stat	1
../src/bsp/syscalls.c:153:5:_link	1
../src/bsp/syscalls.c:161:5:_fork	1
../src/bsp/syscalls.c:167:5:_execve	1
