../src/hw/driver/cli.c:550:6:cliToUpper	4
../src/hw/driver/cli.c:609:7:cliArgsGetStr	2
../src/hw/driver/cli.c:624:6:cliArgsIsStr	2
../src/hw/driver/cli.c:593:7:cliArgsGetFloat	2
../src/hw/driver/cli.c:577:9:cliArgsGetData	2
../src/hw/driver/cli.c:439:6:cliLineChange.constprop	7
../src/hw/driver/cli.c:119:6:cliOpen	1
../src/hw/driver/cli.c:129:6:cliOpenLog	2
../src/hw/driver/cli.c:145:6:cliLogClose	1
../src/hw/driver/cli.c:151:6:cliShowLog	3
../src/hw/driver/cli.c:193:10:cliAvailable	1
../src/hw/driver/cli.c:198:9:cliRead	1
../src/hw/driver/cli.c:203:10:cliWrite	1
../src/hw/driver/cli.c:537:6:cliPrintf	1
../src/hw/driver/cli.c:679:6:cliShowList	2
../src/hw/driver/cli.c:695:6:cliMemoryDump	9
../src/hw/driver/cli.c:178:6:cliMain	39
../src/hw/driver/cli.c:642:6:cliKeepLoop	1
../src/hw/driver/cli.c:656:6:cliAdd	2
../src/hw/driver/cli.c:95:6:cliInit	1
