../src/hw/driver/uart.c:20:6:uartInit	1
../src/hw/driver/uart.c:30:6:uartOpen	4
../src/hw/driver/uart.c:80:10:uartAvailable	3
../src/hw/driver/uart.c:98:9:uartRead	3
../src/hw/driver/uart.c:115:10:uartWrite	4
../src/hw/driver/uart.c:137:10:uartPrintf	1
../src/hw/driver/uart.c:153:10:uartGetBaud	3
../src/hw/driver/uart.c:169:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:176:6:HAL_UART_RxCpltCallback	1
../src/hw/driver/uart.c:188:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:241:6:HAL_UART_MspDeInit	2
