../src/hw/driver/uart.c:20:6:uartInit	2
../src/hw/driver/uart.c:30:6:uartOpen	5
../src/hw/driver/uart.c:71:10:uartAvailable	3
../src/hw/driver/uart.c:88:9:uartRead	3
../src/hw/driver/uart.c:105:10:uartWrite	4
../src/hw/driver/uart.c:127:10:uartPrintf	1
../src/hw/driver/uart.c:143:10:uartGetBaud	2
../src/hw/driver/uart.c:155:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:162:6:HAL_UART_RxCpltCallback	2
../src/hw/driver/uart.c:172:6:HAL_UART_MspInit	2
../src/hw/driver/uart.c:208:6:HAL_UART_MspDeInit	2
