../src/hw/driver/uart.c:22:6:uartInit	1
../src/hw/driver/uart.c:32:6:uartOpen	4
../src/hw/driver/uart.c:83:6:uartClose	1
../src/hw/driver/uart.c:88:10:uartAvailable	3
../src/hw/driver/uart.c:107:9:uartRead	3
../src/hw/driver/uart.c:125:10:uartWrite	4
../src/hw/driver/uart.c:148:10:uartPrintf	1
../src/hw/driver/uart.c:164:10:uartGetBaud	3
../src/hw/driver/uart.c:180:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:187:6:HAL_UART_RxCpltCallback	1
../src/hw/driver/uart.c:199:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:252:6:HAL_UART_MspDeInit	2
